<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laborator_4.SignUpController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #11001c;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/_free__journey_by_sqdpxl_dc9jiji.gif" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="234.0" text="Social Network" textFill="#c267ff">
               <font>
                  <Font name="Sylfaen" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="413.0" style="-fx-background-color: #441263;">
         <children>
            <ImageView fitHeight="96.0" fitWidth="283.0" layoutX="62.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/dac32f2-c0442167-d5d2-473b-83da-2e94accdcae9.gif" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="82.0" text="First Name" textFill="#c267ff">
               <font>
                  <Font name="Sylfaen" size="17.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="129.0" text="Last Name" textFill="#c267ff">
               <font>
                  <Font name="Sylfaen" size="17.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="175.0" text="Password" textFill="#c267ff">
               <font>
                  <Font name="Sylfaen" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tf_first_name" layoutX="170.0" layoutY="80.0" style="-fx-background-color: #a934fc;" />
            <TextField fx:id="tf_last_name" layoutX="170.0" layoutY="127.0" style="-fx-background-color: #a934fc;" />
            <TextField fx:id="tf_password" layoutX="170.0" layoutY="173.0" style="-fx-background-color: #a934fc;" />
            <Label layoutX="47.0" layoutY="222.0" text="Email adress" textFill="#c267ff">
               <font>
                  <Font name="Sylfaen" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tf_email_adress" layoutX="170.0" layoutY="220.0" style="-fx-background-color: #a934fc;" />
            <Button fx:id="signin_button" layoutX="151.0" layoutY="282.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #11001c;" text="Sign in" textFill="#c267ff">
               <font>
                  <Font name="Sylfaen" size="16.0" />
               </font>
            </Button>
            <Label layoutX="105.0" layoutY="345.0" text="Already a member?" textFill="#c267ff">
               <font>
                  <Font name="Sylfaen" size="14.0" />
               </font>
            </Label>
            <Button fx:id="login_button" layoutX="219.0" layoutY="341.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Log in!" textFill="#ea62ff" underline="true" />
         </children>
      </AnchorPane>
   </children>
</HBox>
